# flutter_rapidoreach

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: pubdev-publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: RapidoReach-1.0.0.aar
android/maven/com/rapidoreach/cbofferwallsdk/1.1.0/: cbofferwallsdk-1.1.0.aar  cbofferwallsdk-1.1.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rapidoreach/RapidoReach/: Listeners.java  RapidoReachPlugin.java
android/src/main/kotlin/com/rapidoreach/RapidoReach/: RapidoReachPlugin.kt
android/src/main/kotlin/com/rapidoreach/rapidoreach/: RapidoreachPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rapidoreach/RapidoReach_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: RapidoReach.podspec
ios/Classes/: RapidoReachPlugin.h  RapidoReachPlugin.m  SwiftRapidoReachPlugin.swift
ios/Classes/RapidoReach/: AnyDecodable.swift  RapidoReach.swift  RapidoReachAPI.swift  RapidoReachConfiguration.swift  RapidoReachDelegate.swift  RapidoReachDeviceInfo.swift  RapidoReachLogger.swift  RapidoReachModels.swift  RapidoReachSurveyViewController.swift  RapidoReachSwiftUI.swift  RapidoReachUserAPI.swift
lib/: RapidoReach.dart  rapidoreach.dart
test/: RapidoReach_test.dart
