group 'com.rapidoreach.RapidoReach'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
    implementation 'com.github.arnavvaryani:cbofferwallsdk:-SNAPSHOT'
    }
}




